<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisko</title>
    
    
 <style>

body{
         background-image: url('background.jpg');
        
         background-size: 100% 100%;
}
 #container
 {
 width: 1068px;
 margin-left: auto;
 margin-right: auto;
 }
 #logo
 {
 background-color: goldenrod;
 color: black;
 text-align: center;
 padding: 15px;
 }
 #left
 {
    min-height: 1135px;
 float: left;
 background-color : brown;
 width: 144px;
 padding: 10px;
 }
 
  #middle
 {
    font-size: 24px;
    background-color: green;
  float: left;
  padding: 20px;
  width: 700px;
 }
#right{
    min-height: 1135px;
    float: left;
 background-color : brown;
 width: 144px;
 padding: 10px;
}
#first{
    float:left;
    background-color: white;
width: 234px;
}
#second{
    float:left;
    background-color: white;
    width: 233px;
}
#third{
    float:left;
    background-color: white;
    width: 233px;
}
#footer
 {
 clear: both;
 background-color: goldenrod;
 color: white;
 text-align: center;
 padding: 20px;
 }
 .naglowki{
font-family: fantasy;
font-style:normal;
font-size: 24px;
 }
 
 </style>
 
</head>

<body>
 
<div id="container">
    
<div id="logo">
<h1>Nisko - punkt startowy i końcowy</h1>    

</div>
<div id="left">
    <h2> </h2>
            
</div>



 
<div id ="middle">
    <r>Nisko to miejscowość w której mieszkam. Zawsze spotykam się tam z kolegami jak mamy pojechać trasą którą widać na wcześniej stronie. </r>
<br>

<center><img src="1.jpg" width = 470px/></center>
<br>
<r> Są tu ciekawe miejsca, nawet kino, ale w Stalowej Woli jest więcej opcji do wyboru</r>

<br>
<center><img src="sokol.jpg" width = 470px/></center>
<br>
<r>Oczywiście, wracając można tu zatrzymać się na chwilę nad Sanem i chwilę sobie go pooglądać przy rozmowie z przyjaciółmi</r>
<br>
<center><img src="san.jpg" width = 470px/></center>
<div id = "first">



</div>

<div id = "second">

    
    
</div>

<div id = "third">

  
    
</div>

</div>

<div id="right">
    <h2> </h2>


</div>

<div id="footer">



    <a href = "https://velnight.github.io/Koniec1/"><r>Powrót na stronę główną</r></a>
</div>











</div>
</body>
</html>
